<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="Midias/icons e logo/Logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Service</title>
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="src/fontes.css">
    <link rel="stylesheet" href="src/media-query.css">
</head>
<body>
    <main>
        <section id="home">
            <img id="logo_home" src="Midias/icons e logo/MARCA-D-AGUA.png" alt="logo da empresa Scania Service">
            <div id="Bloco_texto_home">
                <div>
                    <h1 id="titulo-home">Scania Service</h1>
                    <h2 id="subtitulo-home">Oficina Especializada</h2>
                    <a id="butao-explore-home" href="#section_servicos">Explore nosso serviços</a>
                </div>
            </div>
        </section>
        <section id="sobre">
            <div id="container_sobre">
                <img id="wallpaper_logo" src="Midias/image/ARTE-PARA-PERFIL-3D-PERFIL-03.jpg" alt="Wallpaper logo da empresa Scania Service">
                <div id="container_texto_sobre">
                    <p>Na Scania Express, oferecemos uma ampla gama de serviços especializados para caminhões, assegurando que seu veículo esteja sempre em perfeitas condições de rodagem. Nosso time de especialistas está preparado para oferecer manutenção completa e reposição de peças de alta qualidade. Confira nossa lista de serviços:</p>
                </div>
            </div>
        </section>
        <section id="section_servicos">
            <h3 class="titulo_banner">Nossos Serviços</h3>
            <section id="servicos">
                <div>
                    <ul>
                        <li onclick="flip('card','front','back')" id="card">
                            <div id="front" class="face">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut maiores suscipit sequi commodi eos, laborum officiis accusantium explicabo debitis cupiditate quo in soluta facere sunt numquam voluptate cumque odit aperiam?</p>
                            </div>
                            <div id="back" class="face">
                                <img src="Midias/icons e logo/icone Manutenção preventiva.png" alt="icone Manutenção preventiva">
                                <p>Manutenção Preventiva</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div>
                    <ul>
                        
                    </ul>
                </div>
            </section>
        </section>
    </main>
    <script src="src/main.js"></script>
</body>
</html>